<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Asahi Alarm</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background: #d9d9d9;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .content {
        flex: 1;
      }
      .script-box {
        background: #272822;
        color: #f8f8f2;
        border-radius: 5px;
        border: 1px solid #ccc;
        overflow-x: auto;
        white-space: pre-wrap;
        font-family: "Courier New", Courier, monospace;
        font-size: 1em;
        display: inline-block;
        padding: 10px;
      }
      h1 {
        font-size: 1.5em;
      }
      .button-container {
        text-align: center;
        margin-top: auto;
        padding: 20px 0;
      }
      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 1.2em;
        color: #fff;
        background-color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 10px;
      }
      .button img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Asahi Arch Linux ARM</h1>
    <img
      width="300"
      style="display: block; margin: 0 auto"
      src="asahilinux_laptop.svg"
      alt="Asahi Linux on a laptop"
    />
    <p style="height: 20px"></p>
    <h2 style="text-align: center">Install</h2>
    <p style="text-align: center; font-weight: bold; font-size: 1em;">
      Run the following from macOS Terminal to install Asahi Alarm
    </p>
    <p>
      <div style="text-align: center">
        <div class="script-box"> <code>curl https://asahi-alarm.org/installer-bootstrap.sh | sh</code> </div>
      </div>
    </p>

    <!-- GitHub and Matrix buttons -->
    <div class="button-container">
      <a href="https://github.com/asahi-alarm" target="_blank" class="button">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" />
        GitHub
      </a>
      <a href="https://matrix.to/#/#asahi-alarm:matrix.org" target="_blank" class="button">
        <img src="mastodon.svg" alt="Matrix Logo" />
        Matrix
      </a>
      <a href="https://www.paypal.me/asahialarm" target="_blank" class="button">
        <img src="https://www.paypalobjects.com/webstatic/icon/pp258.png" alt="PayPal Logo" />
        PayPal
      </a>
    </div>
  </body>
</html>
